@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body {
	@apply h-full;
	font-family: 'Inter', sans-serif;
}

body {
	@apply overflow-y-auto;
}

/* Custom Scrollbar Styles */

@layer utilities {
	.custom-scrollbar {
		scrollbar-width: thin;
		scrollbar-color: rgb(156, 163, 175) rgb(229, 231, 235);
	}

	/* Hide scrollbar buttons in WebKit browsers */
	.custom-scrollbar::-webkit-scrollbar-button {
		display: none;
	}

	.custom-scrollbar::-webkit-scrollbar {
		width: 6px;
	}

	.custom-scrollbar::-webkit-scrollbar-track {
		background: rgb(229, 231, 235);
		border-radius: 100vh; /* Very round ends */
	}

	.custom-scrollbar::-webkit-scrollbar-thumb {
		background: rgb(156, 163, 175);
		border-radius: 100vh; /* Very round ends */
		border: 2px solid transparent; /* Creates padding effect */
		background-clip: padding-box;
	}

	.custom-scrollbar::-webkit-scrollbar-thumb:hover {
		background: rgb(107, 114, 128);
		background-clip: padding-box;
	}

	/* Hide scrollbar corner */
	.custom-scrollbar::-webkit-scrollbar-corner {
		background: transparent;
	}
}

/* Existing Card Styles */
.card-content {
	display: grid;
	width: 30rem; /* Adjust to your desired width */
	max-width: 100%;
	grid-template-columns: auto 1fr auto;
	gap: 1rem;
	align-items: start;
}

.progress-column {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-column {
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 0.5rem;
}

.company-name {
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.2;
	padding-bottom: 0.7rem;
}

.job-title {
	color: var(--surface-600-300-token);
	font-size: 0.875rem;
}

.timestamp {
	color: var(--surface-600-300-token);
	display: inline-flex;
	align-items: center;
	font-size: 0.75rem;
}

.status-column {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 0.875rem;
	color: var(--surface-500);
}

.status {
	font-size: 0.875rem;
	color: var(--surface-500);
}
