{
  "manifest_version": 3,
  "name": "Foxjob",
  "version": "0.14",
  "description": "FoxJob uses AI to analyze job postings, matching your skills to the best opportunities. Focus on quality applications that matter.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://jobille-45494.web.app/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Hauptfunktion der Erweiterung auslösen"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://jobille-45494.web.app https://securetoken.googleapis.com https://www.googleapis.com https://www.gstatic.com https://apis.google.com https://*.googleapis.com https://api.openai.com https://api.anthropic.com https://processtext-kvshkfhmua-uc.a.run.app https://us-central1-jobille-45494.cloudfunctions.net/publishJobText http://127.0.0.1:5001"
  },
  "oauth2": {
    "client_id": "656035288386-gjoffu1hq1gc981jp96ip77jko1v9rje.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "homepage_url": "https://jobille-45494.web.app/privacy"
}