{
  "manifest_version": 3,
  "name": "Foxjob",
  "version": "0.19",
  "description": "Foxjob matches your resume with job descriptions. Scan any job to receive a personalized compatibility score for every job.",
  "permissions": [
    "activeTab",
    "storage",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "https://jobille-45494.web.app/*",
    "https://foxjob-prod.web.app/*",
    "http://127.0.0.1:5001/*",
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Trigger main function of the extension"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://jobille-45494.web.app https://foxjob-prod.web.app https://securetoken.googleapis.com https://www.googleapis.com https://www.gstatic.com https://apis.google.com https://*.googleapis.com https://api.openai.com https://api.anthropic.com https://processtext-kvshkfhmua-uc.a.run.app https://us-central1-jobille-45494.cloudfunctions.net/publishJobText https://us-central1-foxjob-prod.cloudfunctions.net/publishJobText http://127.0.0.1:5001 http://127.0.0.1:5000"
  },
  "oauth2": {
    "client_id": "656035288386-gjoffu1hq1gc981jp96ip77jko1v9rje.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "homepage_url": "https://jobille-45494.web.app/privacy",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": [
      "https://jobille-45494.web.app/*",
      "https://foxjob-prod.web.app/*",
      "*://localhost/*"
    ]
  }
}