<!DOCTYPE html>
<html>

<head>
    <title>Jobille Extension</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            width: 600px;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            height: auto;
            max-height: none;
        }

        #popup-container {
            padding: 10px 20px;
            box-sizing: border-box;
            display: flex;
            position: relative;
            min-height: 150px;
        }

        .title-container {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 10;
        }

        .giphy-container {
            display: none;
            width: 32px;
            height: 32px;
            overflow: hidden;
            border-radius: 4px;
        }

        .giphy-container.visible {
            display: block;
        }

        .giphy-container iframe {
            width: 100%;
            height: 100%;
            transform: scale(1.8);
            transform-origin: center center;
        }

        .foxjob-title {
            font-size: 32px;
            font-family: 'Protest Riot', sans-serif;
            background: linear-gradient(to right, #FD5440 0%, #FF9C00 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            padding: 0;
            line-height: 1;
            letter-spacing: 0.02em;
        }

        .counter-column {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right: 20px;
            border-right: 1px solid #333;
        }

        .content-column {
            width: 70%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            position: relative;
        }

        .counter-number {
            font-size: 48px;
            font-weight: bold;
            color: #333;
        }

        .counter-text {
            font-size: 14px;
            color: #333;
            text-align: center;
            margin-top: 5px;
        }

        button,
        input {
            font-size: 16px;
            font-family: 'Inter', sans-serif;
        }

        #status {
            color: #555;
            font-size: 14px;
            text-align: left;
            margin-bottom: 8px;
        }

        .status-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            width: 100%;
        }

        .progress-container {
            width: 100%;
            height: 4px;
            background-color: #f3f3f3;
            border-radius: 2px;
            overflow: hidden;
            margin: 0 0 20px 0;
        }

        .progress-bar {
            width: 0%;
            height: 100%;
            background: linear-gradient(to right,
                    #FF9C00 0%,
                    #E05D02 20%,
                    #DC3701 40%,
                    #941A02 60%,
                    #510603 80%,
                    #0A0809 100%);
            transition: width 1500ms linear;
        }

        @keyframes fillProgress {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #signInOutButton {
            width: auto;
            padding: 5px 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            cursor: pointer;
            background: none;
            border: none;
            color: black;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
        }

        #signInOutButton:hover {
            text-decoration: underline;
        }

        #collectedStatus {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            display: none;
        }

        .button-container {
            position: absolute;
            bottom: 10px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .button-container button:first-child {
            margin-right: auto;
        }

        .hidden {
            display: none !important;
        }

        .library-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: white;
            color: black;
            border: 2px solid #FF9C00;
            border-radius: 20px;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .library-button:hover {
            background-color: #FFF5E6;
        }
    </style>
</head>

<body>
    <div id="popup-container">
        <div class="title-container">
            <div class="giphy-container">
                <iframe src="https://giphy.com/embed/xsE65jaPsUKUo" frameBorder="0" class="giphy-embed"
                    allowFullScreen></iframe>
            </div>
            <h1 class="foxjob-title">FOXJOB</h1>
        </div>
        <div class="counter-column">
            <div class="counter-number" id="counterNumber">0</div>
            <div class="counter-text">Jobs collected today</div>
        </div>
        <div class="content-column">
            <div class="header">
                <div class="status-container">
                    <div id="status">Please sign in to process text</div>
                    <div class="progress-container">
                        <div id="progressBar" class="progress-bar"></div>
                    </div>
                </div>
            </div>
            <div id="collectedStatus"></div>
        </div>
        <div class="button-container">
            <button id="signInOutButton" title="">Sign In</button>
            <button id="libraryButton" class="library-button hidden"
                onclick="window.open('https://jobille-45494.web.app/', '_blank')">Visit your library</button>
        </div>
    </div>
    <!-- Load your custom scripts -->
    <script type="module" src="popup.js"></script>
</body>

</html>