{
  "manifest_version": 3,
  "name": "JobHunter",
  "version": "1.0",
  "description": "Fasst Stellenbeschreibungen zusammen und stimmt sie mit deinen Fähigkeiten ab.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Hauptfunktion der Erweiterung auslösen"
    }
  },
  "host_permissions": [
    "https://indeed.com/*",
    "https://linkedin.com/*",
    "https://ziprecruiter.com/*",
    "https://careerbuilder.com/*",
    "https://monster.com/*",
    "https://glassdoor.com/*",
    "https://snagajob.com/*",
    "https://flexjobs.com/*",
    "https://simplyhired.com/*",
    "https://getwork.com/*",
    "https://api.openai.com/*",
    "https://googleapis.com/*",
    "https://api.anthropic.com/*",
    "http://127.0.0.1:5001/*"
  ],
  "web_accessible_resources": [{
    "resources": ["instructions.js"],
    "matches": [
      "https://indeed.com/*",
      "https://linkedin.com/*",
      "https://ziprecruiter.com/*",
      "https://careerbuilder.com/*",
      "https://monster.com/*",
      "https://glassdoor.com/*",
      "https://snagajob.com/*",
      "https://flexjobs.com/*",
      "https://simplyhired.com/*",
      "https://getwork.com/*"
    ]
  }],
  "content_scripts": [
    {
      "matches": [
        "https://indeed.com/*",
        "https://linkedin.com/*",
        "https://ziprecruiter.com/*",
        "https://careerbuilder.com/*",
        "https://monster.com/*",
        "https://glassdoor.com/*",
        "https://snagajob.com/*",
        "https://flexjobs.com/*",
        "https://simplyhired.com/*",
        "https://getwork.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://googleapis.com https://api.openai.com https://api.anthropic.com https://processtext-kvshkfhmua-uc.a.run.app http://127.0.0.1:5001"
  },
  "oauth2": {
    "client_id": "DEINE_NEUE_OAUTH2_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
