{
  "manifest_version": 3,
  "name": "JobHunter",
  "version": "1.0",
  "description": "JobHunter fasst Stellenbeschreibungen zusammen und stimmt sie mit deinen Fähigkeiten ab, um dir bei der Jobsuche zu helfen.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Hauptfunktion der Erweiterung auslösen"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.googleapis.com https://api.openai.com https://api.anthropic.com https://processtext-kvshkfhmua-uc.a.run.app http://127.0.0.1:5001"
  },
  "oauth2": {
    "client_id": "656035288386-gjoffu1hq1gc981jp96ip77jko1v9rje.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "homepage_url": "https://jobille-45494.web.app/privacy"
  
}
